*, body, html {
    margin: 0;
    padding: 0;
    background-color:lightblue;
    text-align: center;
    color: white;
    font-size: 1.25rem;

}

.grid {
    display: grid;
    grid-template-rows: [nav] 100px [nav-end main] calc(100% - 200px) [main-end footer] 100px [footer-end];
    grid-template-columns: [left1] 100px [left-end center1] calc(100% - 200px) [center-end right1] 100px [right-end];

}

.nav {
    position: sticky;
    grid-column: left1 / right-end;
    grid-row: nav / nav-end;
    background-color: blue;
    padding: 1rem;
}
.nav-item {
    display: inline;
    text-decoration: none;
}

.main {
    grid-column: center1 / center-end;
    grid-row: main / main-end;
    background-color: rgb(1,111,211);
    padding: 1rem;

}

.main .content {
    background-color: rgba(11,80,191,.9);
    border-radius: 1rem;
    height: 200px;
    margin: 50px;
    padding: 1rem;

}

.footer {
    grid-column: left1 / right-end;
    grid-row: footer / footer-end;
    background-color: blue;
    padding: 1rem;
}

/* Table styling */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }