<!DOCTYPE html>
<html lang="en">
<head>
    <title>Air-Tec News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <style>
        /* Remove space around the email design. */    
        html, 
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
     
        }
     
        img {
            -ms-interpolation-mode:bicubic;
        }

         a {
            text-decoration: none;
        }
     
     </style>
</head>
<body onresize="setWidth()" style="margin: 0; padding: 0;">
  <div class="grid">
    <div class="nav">

    </div>
    <table style="font-family: arial, sans-serif; border-collapse: collapse; width: 100%;">
        <tr style=" border: 1px solid #dddddd;text-align: left; padding: 8px;">
            <th style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Header</th>
            <th style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Header</th>
            <th style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Header</th>
            <th style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Header</th>
        </tr>
        <tr style=" border: 1px solid #dddddd;text-align: left; padding: 8px;">
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>           
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
        <tr style=" border: 1px solid #dddddd;text-align: left; padding: 8px;">
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px;">Middle</td>
        </tr>
        <tr style="border: 1px solid #dddddd;text-align: left; padding: 8px;">
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>           
            <td style="border: 1px solid #dddddd;text-align: left; padding: 8px; background-color: #dddddd;">Middle</td>
        </tr>
    </table>

        <table style="width: 100%; background-color: rgb(1,11,121); padding-top: 20px; padding-bottom: 20px; text-align: center;">
            <tr>
                <th>
                    <a href="https://air-tec-performs.github.io/news.html" style="color: white; text-transform: uppercase; text-decoration: none;">Air-Tec Performs</a></th>
            </tr>
        </table>
        <table role=“presentation” cellspacing=“0” cellpadding=“0” border=“0” style="width: 100%;  padding-top: 15px; padding-bottom: 15px; text-align: center;">
            <tr>
                <th id="right-col" style="width: auto; background-color: white;">
                    
                </th>
                <th style="width: 800px; background-color: #111111; padding-top: 10px; padding-bottom: 10px;">
                    <a href="https://air-tec-performs.github.io/news.html" style="color: blue; text-transform: uppercase; text-decoration: none;">
                        Air-Tec Performs
                    </a>
                </th>
                <th id="left-col" style="width: auto; background-color: white;">
                    
                </th>
            </tr>
        </table>
        
        <table role=“presentation” cellspacing=“0” cellpadding=“0” border=“0”>

            <tr>
            
            <td>Column 1</td>
            
            <td>Column 2</td>
            
            </tr>
            
            </table>

            <table role=“presentation” cellspacing=“0” cellpadding=“0” border=“0”>

                <tr>
             
                    <td style=“border-radius: 4px; background: #0077cc;”>
             
                         <a class=“button-a button-a-primary” href=“https://www.contactmonkey.com/” style=“background: #0077cc; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; border-radius: 4px;”>Button text</a>
             
                    </td>
             
                </tr>
             
             </table>

    <div class="footer">Goodbye
    </div>
    </div>
    <script>
        function setWidth() {
            let currentwidth = window.innerWidth;
            console.log("Sreen Width: " + currentwidth);
            let colWidth = (currentwidth - 800)/2;
            let right = document.getElementById("right-col");
            let left = document.getElementById("left-col");
            right.style.width = colWidth + "px";
            left.style.width = colWidth + "px";
            console.log(right.style.width);
            console.log(left.style.width);
        }
    </script>
</body>
</html>